# AI-Assistant-Plugin

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/kotlin/com/github/joseserize0222/aiassistantplugin/: MyBundle.kt
src/main/kotlin/com/github/joseserize0222/aiassistantplugin/actions/: ExplainFunctionAction.kt
src/main/kotlin/com/github/joseserize0222/aiassistantplugin/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/joseserize0222/aiassistantplugin/services/: FileAnalyzerService.kt  KtorClientService.kt  MyProjectService.kt
src/main/kotlin/com/github/joseserize0222/aiassistantplugin/toolWindow/: ChatGptPanel.kt  ChatGptToolWindowFactory.kt  MyToolWindowFactory.kt  ProjectStatsPanel.kt  StatsToolWindowFactory.kt
src/main/kotlin/com/github/joseserize0222/aiassistantplugin/utils/: Models.kt  Token.kt
src/test/kotlin/com/github/joseserize0222/aiassistantplugin/: MyPluginTest.kt
